body {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 6fr ;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-areas: 
    "navArea headerArea headerArea"
    "navArea contentArea contentArea"
    "navArea footerArea footerArea"
    ;
}

nav {
    grid-area: navArea;
    background-color: rgb(178, 146, 208);

}
header {
    grid-area: headerArea;
    background-color: rgb(213, 196, 255);

}
main {
     grid-area: contentArea;
     background-color: rgb(211, 181, 223);
}

footer {grid-area: footerArea;
    background-color: rgb(70, 47, 79);

}
@media screen and (max-width: 768px) {
        body {
            grid-template-columns: 100%;
            grid-template-rows: 10% 5% 75% 10%;
            grid-template-areas: 
            "headerArea"
            "navArea"
            "footerArea"
            "contentArea"
        }
}
